{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset1\fprq0 Goudy Sans Medium;}
{\f2\fnil\fcharset0\fprq0 Cambria;}
{\f3\fnil\fcharset2\fprq0 Wingdings 3;}
}
{\colortbl;
\red51\green128\blue230;
\red70\green70\blue70;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033\level1 heading 1;}
{\s2\li978\fi-360\kerning24\f2\fs46\cf3\lang1033\level2 heading 2;}
{\s3\li1353\fi-360\kerning24\f2\fs42\cf3\lang1033\level3 heading 3;}
{\s4\li1800\fi-360\kerning24\f2\fs38\cf3\lang1033\level4 heading 4;}
{\s5\li1800\fi-360\kerning24\f2\fs38\cf3\lang1033\level5 heading 5;}
{\s6\li2520\fi-360\kerning24\cf3\lang1033\level6 heading 6;}
{\s7\li2880\fi-360\kerning24\fs32\cf3\lang1033\level7 heading 7;}
{\s8\li3240\fi-360\kerning24\fs32\cf3\lang1033\level8 heading 8;}
{\s9\li3600\fi-360\kerning24\fs32\cf3\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033\li0\fi0\qc {\b\shad\fs96\cf1 Chapter 11\line Exception Handling: A Deeper Look\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf3\lang1033\li0\ri101\fi0\qc {\f2\fs54\cf2 Java How to Program, 11/e\par 
}\pard\plain\ltrpar\s2\li978\fi-360\kerning24\f2\fs46\cf3\lang1033\li0\ri101\fi0\qc {\f2\fs56\cf2 Questions? E-mail paul.deitel@deitel.com}{\f2\fs54\cf2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}\pard\plain\ltrpar\s1\li575\fi-403\kerning24\f2\fs54\cf3\lang1033 {\f2 \par 
}
}